{
    "name": "firebender/laravel-dumper",
    "description": "Dumper for Laravel projects",
    "license": "MIT",
    "authors": [
        {
            "name": "Jay Arabia"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "^6.3"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "FireBender\\Laravel\\Dumper\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FireBender\\Laravel\\Dumper\\Tests\\": "tests/"
        }
    },    
    "config": {
        "sort-packages": true
    }
}
